== **”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*” ==
== *”‚                            DataBase Configure                                        *”‚ ==
== *”œ*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”¤ ==
== *”‚                            My SQL                                                    *”‚ ==
== *”‚                                                                                      *”‚ ==
== *””*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”€*”˜ ==
database.mysql.driverClassName = com.mysql.jdbc.Driver
database.mysql.url = jdbc:mysql://127.0.0.1:3306/generic
database.mysql.username = root
database.mysql.password =
database.mysql.initialSize = 1
database.mysql.maxActive = 20
database.mysql.maxWait = 60000
database.mysql.maxIdle = 20
database.mysql.minIdle = 3
database.mysql.removeAbandoned = true
database.mysql.removeAbandonedTimeout = 180
database.mysql.connectionProperties = clientEncoding=utf8
database.mysql.testWhileIdle = true
database.mysql.testOnBorrow = false
database.mysql.testOnReturn = false
database.mysql.validationQuery = SELECT 1
database.mysql.validationQueryTimeout = 1
database.mysql.timeBetweenEvictionRunsMillis = 30000
database.mysql.numTestsPerEvictionRun = 20
=============FOR JPA===============
database.mysql.databasePlatform = org.hibernate.dialect.MySQL5Dialect
database.mysql.showsql = true
database.mysql.generateDdl = true
======================END DATABASE==================


